{
  "name": "backendflix",
  "version": "1.0.0",
  "description": "backend of streamflix",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Soumyendu Das",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
